# aLive

./: README.md  emergency.html  index.html  map.html  ripple.css
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/tech/iosd/alive2/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/tech/iosd/alive2/: MainActivity.java  MyFirebaseMessagingService.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/tech/iosd/alive2/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Server/: package.json  server.js
Web/: README.md
Web/Server/: server.js
Web/assets/: particlesjs-config.json
